processor.url=http://processors:9091
processor.methodName=execute
processor.outputFolder=/shared/
download.outputFolder=/shared/download/
legenda.folder=/shared/legenda/

spring.datasource.url=jdbc:mysql://mysql_manager:3306/eosai_manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=eosai
spring.datasource.password=eosai
