spring.profiles.include=production
spring.profiles.active=production

spring.mail.host=smtp.planetek.it
spring.mail.port= 26

mail.subject=On demand processing status
mail.from=cmems-marine@rheticus.eu
download.downloadBasePath=http://marine-cmems.rheticus.eu
