spring.profiles.include=production
spring.profiles.active=production

spring.mail.host=smtp.planetek.it
spring.mail.port= 26

mail.subject=On demand processing status
mail.from=eosai-marine@rheticus.eu
mail.bcc=eosai.backend@planetek.it
download.downloadBasePath=http://marine-eosai.rheticus.eu/download

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=application.log
logging.level.it.planetek.marinecmems.managerod=DEBUG
