spring.profiles.include=production
spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_manager:3306/cmems_manager
spring.datasource.username=cmems
spring.datasource.password=cmems

processor.url=http://processors:9091
processor.methodName=execute
processor.outputFolder=/shared
download.outputFolder=/download
