processor.url=http://processors:9091
processor.methodName=execute
processor.outputFolder=/shared/
download.outputFolder=/shared/download

spring.datasource.url=jdbc:mysql://mysql_manager:3306/cmems_manager
