processor.url=http://localhost:9091
processor.methodName=execute
processor.outputFolder=/home/francesco/cmems/pkz029_UU_CMEMS_dockerized/shared_data/
download.outputFolder=/home/francesco/

spring.datasource.url=jdbc:mysql://localhost:3306/cmems_manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cmems
spring.datasource.password=cmems
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true